{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "nikic/php-parser": "^3.0.5",
    "yajra/laravel-pdo-via-oci8": "^1.1",
    "plansys/thrift": "^0.10.0",
    "box/spout": "^2.7",
    "inlinestyle/inlinestyle": "^1.2",
    "phpmailer/phpmailer": "^5.2",
    "squizlabs/php_codesniffer": "^3.0"
  }
}
